suffx.doc=com.deepz.fileparse.parse.WordParser
suffx.docx=com.deepz.fileparse.parse.WordParser
suffx.xls=com.deepz.fileparse.parse.ExcelParser
suffx.xlsx=com.deepz.fileparse.parse.ExcelParser
suffx.ppt=com.deepz.fileparse.parse.PptParser
suffx.pptx=com.deepz.fileparse.parse.PptParser
suffx.pdf=com.deepz.fileparse.parse.PdfParser
suffx.json=com.deepz.fileparse.parse.JsonParser
suffx.eml=com.deepz.fileparse.parse.EmailParser
suffx.txt=com.deepz.fileparse.parse.TxtParser